<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Genre.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.genremanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Domain Model - Genre (sem anota&#231;&#245;es de persist&#234;ncia)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Genre {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static final int GENRE_MAX_LENGTH = 100;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_12'>1</a>
<span>
1. getPk : replaced Long return value with 0L for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getPk &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Long pk;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_15'>1</a>
<span>
1. getGenre : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getGenre &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Constructor completo para Mappers</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Genre(Long pk, String genre) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.pk = pk;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_21'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/genremanagement/model/Genre::setGenre &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setGenre(genre);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Constructor para criar novo Genre</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Genre(String genre) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(null, genre);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_29'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    public Genre() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_30'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void setGenre(String genre) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_33'>2</a>
<span>
1. setGenre : removed conditional - replaced equality check with true &rarr; KILLED<br/>
2. setGenre : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (genre == null)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre cannot be null&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_35'>2</a>
<span>
1. setGenre : removed conditional - replaced equality check with true &rarr; KILLED<br/>
2. setGenre : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (genre.isBlank())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre cannot be blank&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_37'>3</a>
<span>
1. setGenre : changed conditional boundary &rarr; SURVIVED<br/>
2. setGenre : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
3. setGenre : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (genre.length() &#62; GENRE_MAX_LENGTH)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Genre has a maximum of 100 characters&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.genre = genre;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Setter p&#250;blico para MapStruct (sem valida&#231;&#227;o - s&#243; para reconstruir do DB)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setGenreInternal(String genre) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_44'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.genre = genre;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_45'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Setter para Mapper</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setPk(Long pk) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.pk = pk;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_50'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_54'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPk<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_withNullPk_shouldReturnGenreWithoutSaving()]</span></span> replaced Long return value with 0L for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getPk &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_whenGenreExists_shouldReturnGenre()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::getGenre &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> removed call to pt/psoft/g1/psoftg1/genremanagement/model/Genre::setGenre &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeNull()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeBlank()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeOversize()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setGenre<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2b8bfc67_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2b8bfc67_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/model/Genre::toString &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreIsSet()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeBlank()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeOversize()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreTest]/[method:ensureGenreMustNotBeNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureGetAverageLendingsInMonthAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureSaveWritesToSqlAndUpdatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureDeleteContinuesWhenCacheInvalidationFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureGetLendingsAverageDurationPerMonthAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindTop5GenreByBookCountAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureDeleteRemovesFromSqlAndInvalidatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureGetLendingsPerMonthLastYearAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindAllHandlesMultipleGenres()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindByStringIsCaseInsensitive()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindAllReturnsCachedGenresWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureSaveContinuesWhenCacheUpdateFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_withBlankInput_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureDeleteRemovesGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_withNullInput_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_withEmptyInput_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindByStringReturnsCachedGenreWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testGetLendingsAverageDurationPerMonth_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindByStringReturnsEmptyWhenNotFound()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindByStringFetchesFromSqlWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindTop5GenreByBookCountReturnsEmptyWhenNoData()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindByStringReturnsEmptyWhenNotInCacheOrSql()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testGetLendingsPerMonthLastYearByGenre_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindTop5GenreByBookCount_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_withSpecialCharacters_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureSaveUpdatesExistingGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_whenNoGenres_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureSavePersistsGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_whenSetEmpty_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_whenMapperReturnsNull_shouldSkip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_withNullPk_shouldReturnGenreWithoutSaving()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testDelete_withNullGenre_shouldNotThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindAllReturnsEmptyWhenNotInCacheOrSql()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureSaveCreatesNewGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_withNullGenre_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindByStringReturnsGenreWhenExists()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_whenRedisThrowsException_shouldPropagateException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testDelete_withNullPk_shouldNotThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreCacheRepositoryIntegrationTest]/[method:ensureFindAllFetchesFromSqlWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_whenHashEmpty_shouldReturnEmpty()] (1 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_caseInsensitive_shouldWork()] (1 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_maintainsOrderFromSet()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindAllReturnsAllGenres()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testDelete_withValidGenre_shouldDeleteSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_whenGenreExists_shouldReturnGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindByString_whenGenreNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testDelete_shouldRemoveAllIndexes()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_multipleTimes_shouldUpdateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_whenSomeHashesEmpty_shouldSkipThem()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_shouldCreateSecondaryIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testFindAll_whenGenresExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testSave_withValidGenre_shouldSaveSuccessfully()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testGetPk_shouldReturnPk()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testVersionInitialization_shouldAlwaysBeZero()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withEmptyStringPhoto_shouldCreatePhotoWithEmptyPath()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withNullAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withComplexTitle_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetGenre_withNullGenre_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullGenre_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testGetVersion_shouldReturnVersion()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetTitle_withValidTitle_shouldUpdateTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_multipleSequentialCalls_shouldQueryEachTime()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withLongDescription_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withEmptyAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_shouldReturnSQLVersion()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_whenNoBooksFound_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withIncorrectVersion_shouldThrowStaleObjectException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withMultipleAuthors_shouldStoreAllAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withInvalidIsbn_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullIsbn_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withBlankDescription_shouldAllowNullDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withTooLongDescription_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidIsbn13_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullDescription_shouldAllowNullDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByAuthorName_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_withIncorrectVersion_shouldThrowConflictException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetDescription_withValidDescription_shouldUpdateDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_versionMismatch_shouldNotRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_withCorrectVersion_shouldRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetPhotoInternal_withNull_shouldRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullPhoto_shouldCreateBookWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_withNullIsbn_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetGenre_withValidGenre_shouldUpdateGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withEmptyList_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withTooLongTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByGenre_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testDelete_withValidBook_shouldDeleteFromRepository()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_whenNoPhoto_shouldStillSucceedWithCorrectVersion()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withValidAuthors_shouldUpdateAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_shouldDeleteFromSQLThenInvalidateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withBlankTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_thenRead_shouldNotFindInCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidIsbn10_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_withEmptyString_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_withMultipleBooks_shouldReturnAll()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_withNullGenre_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_withEmptyString_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheHit_shouldReturnFromCacheWithoutQueryingSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testCacheAside_readAfterWrite_shouldFindInCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheMiss_shouldFetchFromSQLAndUpdateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_whenNoBooks_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByAuthorName_withNullName_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_withEmptyString_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_whenBooksExist_shouldReturnPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByAuthorName_cacheMiss_shouldFetchFromSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheMissAndSQLMiss_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSearchBooks_shouldAlwaysQuerySQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_withNullNumber_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_cacheInvalidationFails_shouldStillSucceed()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindBooksByAuthorNumber_cacheHit_shouldReturnFromCache()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withNullPk_shouldNotThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByTitle_withBlankTitle_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindBooksByAuthorNumber_cacheMiss_shouldFetchFromSQL()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByTitle_withNullTitle_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withBlankIsbn_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindTop5BooksLent_shouldAlwaysQuerySQL()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByIsbn_whenNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_shouldWriteToSQLFirstThenUpdateCache()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSearchBooks_withNullQuery_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withNullIsbn_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidData_shouldCreateBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withNullBook_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_withMultipleResults_shouldReturnAll()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByTitle_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByGenre_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testGetBooksSuggestionsForReader_whenReaderNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSave_shouldCallRepository()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_whenNoBooksFound_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_versionMismatch_shouldNotModifyBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByIsbn_whenExists_shouldReturnBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_multipleSequentialSaves_shouldUpdateCacheEachTime()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheSaveFails_shouldStillReturnResult()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyPhoto_shouldUpdateOnlyPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withNullBook_shouldNotThrowException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_multipleConsecutivePatches_shouldApplyAllSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyGenre_shouldUpdateOnlyGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withNullPage_shouldUseDefaultPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_cacheFails_shouldStillSucceed()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyDescription_shouldUpdateOnlyDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_withSpecialCharacters_shouldHandleCorrectly()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindTop5BooksLent_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_whenNoBooks_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withCaseSensitivity_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenHashIsEmpty_shouldReturnEmpty()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withNullPk_shouldReturnBookWithoutSaving()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheMiss_shouldFetchFromSQLAndCacheEach()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByTitle_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByGenre_cacheMiss_shouldFetchFromSQL()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheIndividualFailures_shouldContinue()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withQuery_shouldReturnResults()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_shouldMaintainOrder()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByAuthorName_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testDeleteBookPhoto_whenNoPhoto_shouldReturn404()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withDuplicateIsbn_shouldThrowConflictException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookNotExists_shouldThrowNotFoundException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_noMatches_shouldReturn404()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withAllNullFields_shouldNotUpdateAnything()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyAuthors_shouldUpdateOnlyAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindTop5BooksLent_shouldReturnTop5()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookHasNoPhoto_shouldThrowNotFoundException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testGetBooksSuggestionsForReader_whenReaderHasNoInterests_shouldThrowNotFoundException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenNoPhoto_shouldReturn200WithEmptyBody()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyTitle_shouldUpdateOnlyTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withSameValuesAsCurrent_shouldStillSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenPhotoExists_shouldReturnImage()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withoutCsrf_shouldReturn403()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withValidBook_shouldDeleteSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookExists_shouldReturnBook()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_shouldCreateSecondaryIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_shouldRemoveSecondaryIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_multipleTimes_shouldUpdateCacheEachTime()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withStaleVersion_shouldPropagateException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindByIsbn_whenNotExists_shouldReturn404()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withCorrectVersion_shouldUpdateAllFields()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookHasPhoto_shouldRemoveAndDelete()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindByIsbn_whenExists_shouldReturn200WithETag()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetTop5BooksLent_whenEmpty_shouldReturnEmptyList()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withoutIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byAuthorName_shouldReturnList()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withNullIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byGenre_shouldReturnList()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withValidBook_shouldSaveSuccessfully()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentAuthor_shouldSkipAuthor()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoAndPhotoURI_shouldUpdate()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testDeleteBookPhoto_whenPhotoExists_shouldReturn200()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateBookWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withDuplicateIsbn_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenBookNotExists_shouldReturn404()] (6 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byTitle_shouldReturnList()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookExists_shouldUpdateAndSave()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNewGenre_shouldUpdateGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearBoth()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withConflict_shouldReturn409()] (5 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateBookWithPhoto()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withPhoto_shouldProcessAndCreate()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_multipleParams_shouldCombineResults()] (6 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withMultipleAuthors_someNotExist_shouldUseOnlyValid()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testPhotoManagement_fullCycle_shouldWork()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withValidData_shouldReturn200WithETag()] (5 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetAvgLendingDuration_shouldReturnDuration()] (9 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testPhotoManagement_uploadAndDelete()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_withPngExtension_shouldReturnPngContentType()] (7 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withEmptyIfMatch_shouldReturn400()] (15 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withValidData_shouldReturn201WithLocation()] (12 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCompleteFlow_createFindUpdateDelete()] (11 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindTop5GenreByBookCountReturnsPage()] (36 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.RedisGenreRepositoryImplUnitTest]/[method:testGetAverageLendingsInMonth_shouldReturnEmptyList()] (36 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testSearchBooks_withQuery_shouldReturnResults()] (25 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanTakeAnyValidGenre()] (43 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSearchBooks_shouldReturnEmptyList()] (41 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetTop5BooksLent_shouldReturnList()] (46 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withNullQuery_shouldUseDefaultQuery()] (55 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBooksSuggestions_shouldReturnSuggestions()] (108 ms)</li><li>pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.genremanagement.model.GenreRepositoryImplUnitTest]/[method:ensureFindAllReturnsEmptyWhenNoGenres()] (125 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookExists_shouldReturnBook()] (189 ms)</li><li>pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.PsoftG1ApplicationTests]/[method:contextLoads()] (274 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>