<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>pt.psoft.g1.psoftg1.genremanagement.model</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
<td>74% <div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">17/23</div></div></td>
            <td>91% <div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
            <td>91% <div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Genre.java.html">Genre.java</a></td>
<td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">17/23</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>