# ODSOFT_M1C_1121244_1210939_1250530

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
Docs/: Psoft-G1.postman_collection.json
arcsoft-2025/: Nuno.md
arcsoft-2025/P1/Documentation/Report/: report-p1.md
arcsoft-2025/P1/Documentation/System-As-Is/Views/Implementation/: L1.puml  L2.puml  L3.puml  L4.puml
arcsoft-2025/P1/Documentation/System-As-Is/Views/Logic/: L1.puml  L2.puml  L3.puml
arcsoft-2025/P1/Documentation/System-As-Is/Views/Mapping/: m1.puml
arcsoft-2025/P1/Documentation/System-As-Is/Views/Physical/: L2.puml
arcsoft-2025/P1/Documentation/System-As-Is/Views/Process/: L1-Librarian.puml  L1-Reader.puml  L2.puml  L3.puml
arcsoft-2025/P1/Documentation/System-To-Be/Deployment/: 01-Quick-Start-Guide.md  02-Redis-Caching-Test-Guide.md  03-Elasticsearch-Test-Guide.md  HOW_TO_STOP_START_APP.md  README.md  reset-elasticsearch-for-tests.bat
arcsoft-2025/P1/Documentation/System-To-Be/Testing/: 2-HOUR-SPRINT-PLAN.md  HANDOFF_TRANSPARENT_BOX_TESTING.md  MUTATION_TESTING_GUIDE.md  PRE_SEND_CHECKLIST.md  QUICK_COMMANDS_REFERENCE.md  QUICK_TEST_GUIDE.md  README.md  SYSTEM_TESTS_ELASTICSEARCH_RESULTS.md  TEST_COVERAGE_ANALYSIS.md
arcsoft-2025/P1/Documentation/System-To-Be/Views/Implementation/: L3.puml
arcsoft-2025/P1/Documentation/System-To-Be/Views/Logic/: L1.puml  L2.puml  L3.puml
arcsoft-2025/P1/Documentation/System-To-Be/Views/Mapping/: m1.puml
arcsoft-2025/P1/Legacy-Develop-Documents/: ACTION_PLAN_NEXT_STEPS.md  AUTHENTICATION_FIXES.md  AUTHENTICATION_GUIDE.md  BCRYPT_PASSWORD_FIX.md  BLOCKER_RESOLVED.md  COMPLETE_SOLUTION_SUMMARY.md  COMPLETE_TEST_RESULTS_SUCCESS.md  CONSOLE_ENCODING_GUIDE.md  CORRECT_CREDENTIALS.md  DATABASE_SWITCHING_QUICK_GUIDE.md  DELIVERY_READY_SUMMARY.md  DEMO_SCRIPT_ELASTICSEARCH.md  DOCUMENTATION_INDEX.md  DO_THIS_NOW.md  ELASTICSEARCH_AUTHOR_ID_FIX.md  ELASTICSEARCH_BUG_FIXES_SESSION2.md  ELASTICSEARCH_COMPLETE.md  ELASTICSEARCH_COMPLETE_SUMMARY.md  ELASTICSEARCH_CURRENT_STATUS.md  ELASTICSEARCH_DOCS_INDEX.md  ELASTICSEARCH_ENDPOINT_TESTS.md  ELASTICSEARCH_IMPLEMENTATION.md  ELASTICSEARCH_IMPLEMENTATION_STATUS.md  ELASTICSEARCH_ISSUES_RESOLVED.md  ELASTICSEARCH_QUICK_START.md  ELASTICSEARCH_README.md  ELASTICSEARCH_STATUS_FINAL.md  ELASTICSEARCH_SUCCESS_REPORT.md  ELASTICSEARCH_TEST_RESULTS.md  ELASTICSEARCH_TOP5_COMPLETE.md  ELASTICSEARCH_TOP5_IMPLEMENTATION.md  ELASTICSEARCH_TOP5_SUCCESS.md  ENDPOINTS_GUIDE.md  ENDPOINT_PERMISSIONS.md  ENDPOINT_TESTING_DIAGNOSTIC.md  FINAL_STATUS.md  FINAL_STATUS_ELASTICSEARCH.md  FINAL_SUMMARY.md  FINAL_TEST_RESULTS_SUMMARY.md  FUNDAMENTAL_ISSUES_BLOCKING_ELASTICSEARCH.md  (+54 more)
prints/: jacoco (1).exec  jacoco.exec
random/: ADD_REDIS_UPDATE_SUMMARY.md  DATABASE_SWITCHING_GUIDE.md  DATABASE_SWITCHING_QUICK_REF.md  DOCUMENTATION_INDEX.md  FINAL_DATABASE_AGNOSTIC_FIX.md  FIX_APPLIED.md  PERSISTENCE_TESTS_QUICK_REF.md  QUICK_403_FIX.md  REDIS_STATUS_ASSESSMENT.md  SWITCHING_DOCS_SUMMARY.md  TOSTRING_FIX.md  TROUBLESHOOTING_CURL.md
src/main/java/pt/psoft/g1/psoftg1/auth/api/: AuthApi.java  AuthRequest.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java  AuthorView.java  AuthorViewMapper.java  CoAuthorView.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/: AuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorMapper.java  AuthorService.java  AuthorServiceImpl.java  CreateAuthorRequest.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookIsbnController.java  BookShortView.java  BookViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java  Description.java  Isbn.java  Title.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookCountDTO.java  BookService.java  BookServiceImpl.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java  UserBootstrapper.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: ElasticSearchConfig.java  EmbeddedRedisConfig.java  JpaConfig.java  MongoConfig.java  PersistenceConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/api/: GenreController.java  GenreView.java  GenreViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/repositories/: GenreRepository.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreLendingsDTO.java  GenreService.java  GenreServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: FineView.java  FineViewMapper.java  LendingController.java  LendingViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Fine.java  Lending.java  LendingNumber.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: FineRepository.java  LendingRepository.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingService.java  LendingServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderController.java  ReaderLendingsAvgPerMonthView.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDate.java  EmailAddress.java  PhoneNumber.java  ReaderDetails.java  ReaderNumber.java
src/main/resources/: application-elasticsearch.properties  application-mongodb-redis.properties  application-sql-redis.properties  application-test.properties  application.properties
src/test/java/pt/psoft/g1/psoftg1/: PsoftG1ApplicationTests.java
src/test/java/pt/psoft/g1/psoftg1/configuration/: PersistenceConfigTest.java  SqlRedisProfileConfigurationTest.java  SqlRepositoryProfileTest.java
src/test/resources/: application-config-test.properties
(+160 files in other folders)
