<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pt.psoft.g1</groupId>
    <artifactId>psoft-g1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>psoft-g1</name>
    <description>Library Management System - CI/CD Project</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- automatically run annotation processors within the incremental compilation -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>

        <!-- SonarQube properties -->
        <sonar.projectKey>psoft-g1</sonar.projectKey>
        <sonar.projectName>Library Management System</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/config/**,
            **/dto/**,
            **/exceptions/**,
            **/*Application.java
        </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================
             SPRING BOOT TEST - COM EXCLUSÃO JUNIT 4
             ============================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- REMOVE JUNIT 4 para evitar conflito com JUnit 5 -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- database drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis for caching (used with SQL and MongoDB strategies) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Embedded Redis for development/testing -->
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.7.3</version>
        </dependency>

        <!-- security, authentication & authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Lombok to automate setter/getter generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OpenAPI & Swagger UI-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- validation of requests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Mapper library to automate model transformations DTO <-> Model -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <!-- HTML sanitizer -->
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
        </dependency>

        <!-- Web client -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <!-- Mapper library to automate model transformations DTO: <-> Model -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <!-- additional annotation processor required as of Lombok 1.18.16 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (Unit Tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Incluir testes -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <!-- Excluir testes problemáticos se necessário -->
                    <excludes>
                        <exclude>**/AuthorRepositoryIntegrationTest.java</exclude>
                    </excludes>
                    <!-- Argumentos JVM para testes -->
                    <argLine>@{argLine} -Xmx1024m</argLine>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin (Integration Tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version> 3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo Plugin (Code Coverage) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- Prepare agent for unit tests -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Check coverage thresholds -->
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.40</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/config/**</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/exceptions/**</exclude>
                        <exclude>**/*Application.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- PIT MUTATION TESTING -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>

                <!-- Plugin JUnit 5 -->
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Classes to mutate - foco no domain/model/services -->
                    <targetClasses>
                        <param>pt.psoft.g1.psoftg1.authormanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.services.*</param>
                    </targetClasses>

                    <!-- Test classes -->
                    <targetTests>
                        <param>pt.psoft.g1.psoftg1.*</param>
                    </targetTests>

                    <!-- Output formats -->
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>

                    <!-- Exclude specific classes - EXPANDIDO -->
                    <excludedClasses>
                        <!-- DTOs e Config -->
                        <param>pt.psoft.g1.psoftg1.**.dto.*</param>
                        <param>pt.psoft.g1.psoftg1.**.config.*</param>
                        <param>pt.psoft.g1.psoftg1.**.*Application</param>

                        <!-- SQL Entities (JPA) - apenas anotações -->
                        <param>pt.psoft.g1.psoftg1.**.sql.*Entity</param>
                        <param>pt.psoft.g1.psoftg1.**.model.sql.*</param>

                        <!-- Bootstrapping data -->
                        <param>pt.psoft.g1.psoftg1.bootstrapping.*</param>

                        <!-- Redis cache implementations -->
                        <param>pt.psoft.g1.psoftg1.**.impl.Redis.*</param>

                        <!-- Exceptions -->
                        <param>pt.psoft.g1.psoftg1.exceptions.*</param>
                    </excludedClasses>

                    <!-- Thresholds realistas -->
                    <mutationThreshold>15</mutationThreshold>
                    <coverageThreshold>40</coverageThreshold>

                    <!-- Mutation operators - usa STRONGER para melhor qualidade -->
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>

                    <!-- Settings de performance -->
                    <verbose>false</verbose>
                    <threads>4</threads>
                    <timestampedReports>false</timestampedReports>
                    <timeoutConstant>5000</timeoutConstant>

                    <!-- History para builds incrementais -->
                    <historyInputFile>${project.build.directory}/pit-history/history.bin</historyInputFile>
                    <historyOutputFile>${project.build.directory}/pit-history/history.bin</historyOutputFile>

                    <!-- Não falhar o build se threshold não atingido (para debugging) -->
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>

            <!-- SonarQube Scanner Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
        </plugins>
    </build>

</project>