<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CreateAuthorRequest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.authormanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.v3.oas.annotations.media.Schema;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.annotation.Nullable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.Size;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.multipart.MultipartFile;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_10'/>
10
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_10'>57</a>
<span>
1. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
4. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
6. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
7. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
8. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
9. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
10. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
11. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
12. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
13. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
14. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
15. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
16. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
17. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
18. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
19. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
20. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
21. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
22. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
23. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
24. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
25. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
26. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::canEqual &rarr; NO_COVERAGE<br/>
27. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
28. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
29. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
30. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
31. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
32. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
33. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
34. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
35. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
36. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
37. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
38. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::toString &rarr; NO_COVERAGE<br/>
39. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
40. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
41. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
42. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
43. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
44. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
45. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
46. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
47. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
48. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::hashCode &rarr; NO_COVERAGE<br/>
49. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
50. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::canEqual &rarr; NO_COVERAGE<br/>
51. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
52. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
53. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
54. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
55. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
56. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
57. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Schema(description = &#34;A DTO for creating a Author&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CreateAuthorRequest {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(min = 1, max = 150)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_16'/>
16
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_16'>1</a>
<span>
1. getName : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getName &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(min = 1, max = 4096)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_19'/>
19
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_19'>1</a>
<span>
1. getBio : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getBio &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    private String bio;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_22'>1</a>
<span>
1. getPhoto : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private MultipartFile photo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_27'>1</a>
<span>
1. getPhotoURI : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getPhotoURI &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String photoURI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@49181a5b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@49181a5b_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_10'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>54.<span><b>54</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>55.<span><b>55</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>56.<span><b>56</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>57.<span><b>57</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@49181a5b_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_16'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getName &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@49181a5b_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_19'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBio<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getBio &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@49181a5b_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateAuthorWithPhoto()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@49181a5b_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@49181a5b_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhotoURI<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateAuthorWithoutPhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::getPhotoURI &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest]/[method:testCreateAuthor_withValidData_shouldReturn201WithLocation()] (6 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateAuthorWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateAuthorWithPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreateAndFind_integrationFlow_shouldWorkCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest]/[method:testCreateAuthor_withPhoto_shouldProcessAndCreate()] (6 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearPhotoURI()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearPhoto()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest]/[method:testCompleteFlow_createUpdateFindDelete()] (16 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPhotoManagement_fullCycle_shouldWork()] (41 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>