<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>pt.psoft.g1.psoftg1.authormanagement.services</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>4</td>
<td>76% <div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">48/63</div></div></td>
            <td>19% <div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">32/167</div></div></td>
            <td>76% <div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">32/42</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./AuthorMapperImpl.java.html">AuthorMapperImpl.java</a></td>
<td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">1/14</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/11</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./AuthorServiceImpl.java.html">AuthorServiceImpl.java</a></td>
<td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">31/31</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">26/34</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">26/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./CreateAuthorRequest.java.html">CreateAuthorRequest.java</a></td>
<td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">8/9</div></div></td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">2/61</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">2/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./UpdateAuthorRequest.java.html">UpdateAuthorRequest.java</a></td>
<td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">8/9</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">4/61</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>