<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Title.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.bookmanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Title {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static final int TITLE_MAX_LENGTH = 128;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_9'/>
9
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_9'>1</a>
<span>
1. getTitle : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/model/Title::getTitle &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Title() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Title(String title) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_16'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/bookmanagement/model/Title::setTitle &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setTitle(title);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setTitle(String title) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_20'>2</a>
<span>
1. setTitle : removed conditional - replaced equality check with true &rarr; KILLED<br/>
2. setTitle : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (title == null)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Title cannot be null&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_22'>2</a>
<span>
1. setTitle : removed conditional - replaced equality check with false &rarr; KILLED<br/>
2. setTitle : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (title.isBlank())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Title cannot be blank&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_24'>3</a>
<span>
1. setTitle : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
2. setTitle : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
3. setTitle : changed conditional boundary &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (title.length() &#62; TITLE_MAX_LENGTH)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Title has a maximum of &#34; + TITLE_MAX_LENGTH + &#34; characters&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.title = title.strip();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_31'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/model/Title::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2cf6e969_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_9'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withComplexTitle_shouldSucceed()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/model/Title::getTitle &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withTrailingSpaces_shouldStrip()]</span></span> removed call to pt/psoft/g1/psoftg1/bookmanagement/model/Title::setTitle &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withTrailingSpaces_shouldStrip()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#1]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#6]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withTrailingSpaces_shouldStrip()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withTrailingSpaces_shouldStrip()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withExceedingMaxLength_shouldThrowException()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>setTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withBoundaryContent_shouldHandleCorrectly()]</span></span> changed conditional boundary &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2cf6e969_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2cf6e969_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withValidTitle_shouldCreateSuccessfully()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/model/Title::toString &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withTrailingSpaces_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withNumbers_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#6] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#5] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withLeadingSpaces_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withLeadingTabs_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withSpecialCharacters_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withLeadingNewlines_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testGetTitle_shouldReturnStoredValue()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_withLeadingAndTrailingSpaces_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#7] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#2] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withEmojis_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withExceedingMaxLength_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withInternalSpaces_shouldPreserve()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withComplexTitle_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withUnicodeCharacters_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_afterStripping_lengthValidation_shouldApply()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#4] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#3] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withOneCharacter_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withPunctuation_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withLeadingAndTrailingSpaces_shouldStrip()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_withValidValue_shouldUpdateTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_afterStripping_ifBlank_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withMixedWhitespace_shouldStripAll()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_replacingLongWithShort_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_replacingShortWithLong_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_multipleConsecutiveCalls_shouldUpdateEachTime()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_withNull_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withOneLessThanMaxLength_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testToString_shouldReturnTitleValue()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withValidTitle_shouldCreateSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_withTooLong_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testSetTitle_withBlank_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_strippingDoesNotCauseBlank_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withBoundaryContent_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withExactlyMaxLength_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testGetPk_shouldReturnPk()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testVersionInitialization_shouldAlwaysBeZero()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withEmptyStringPhoto_shouldCreatePhotoWithEmptyPath()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withNullAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withComplexTitle_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetGenre_withNullGenre_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullGenre_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testDelete_withValidBook_shouldDeleteFromRepository()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testGetVersion_shouldReturnVersion()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetTitle_withValidTitle_shouldUpdateTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withLongDescription_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_withEmptyString_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withEmptyAuthors_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_whenNoBooksFound_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_withEmptyString_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withIncorrectVersion_shouldThrowStaleObjectException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withMultipleAuthors_shouldStoreAllAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withInvalidIsbn_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullIsbn_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withBlankDescription_shouldAllowNullDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withTooLongDescription_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidIsbn13_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullDescription_shouldAllowNullDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByAuthorName_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_withIncorrectVersion_shouldThrowConflictException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetDescription_withValidDescription_shouldUpdateDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_withEmptyString_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_versionMismatch_shouldNotRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_withCorrectVersion_shouldRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetPhotoInternal_withNull_shouldRemovePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withNullPhoto_shouldCreateBookWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_withNullIsbn_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetGenre_withValidGenre_shouldUpdateGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withEmptyList_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withTooLongTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByGenre_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testRemovePhoto_whenNoPhoto_shouldStillSucceedWithCorrectVersion()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testSetAuthors_withValidAuthors_shouldUpdateAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_shouldDeleteFromSQLThenInvalidateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withBlankTitle_shouldThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidIsbn10_shouldSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_multipleSequentialCalls_shouldQueryEachTime()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindBooksByAuthorNumber_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_shouldReturnSQLVersion()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_withMultipleBooks_shouldReturnAll()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByTitle_withBlankTitle_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheHit_shouldReturnFromCacheWithoutQueryingSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testCacheAside_readAfterWrite_shouldFindInCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheMiss_shouldFetchFromSQLAndUpdateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_shouldWriteToSQLFirstThenUpdateCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_whenNoBooks_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheHit_shouldReturnFromCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByAuthorName_withNullName_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_whenBooksExist_shouldReturnPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByAuthorName_cacheMiss_shouldFetchFromSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheMissAndSQLMiss_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_whenNoBooksFound_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByTitle_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSearchBooks_shouldAlwaysQuerySQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_withNullNumber_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_multipleSequentialSaves_shouldUpdateCacheEachTime()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_cacheInvalidationFails_shouldStillSucceed()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testDelete_thenRead_shouldNotFindInCache()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withNullPk_shouldNotThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withNullBook_shouldNotThrowException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_withNullGenre_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindBooksByAuthorNumber_cacheMiss_shouldFetchFromSQL()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByTitle_withNullTitle_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindTop5BooksLent_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindTop5BooksLent_shouldAlwaysQuerySQL()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByIsbn_whenNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testSave_cacheFails_shouldStillSucceed()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSearchBooks_withNullQuery_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenHashIsEmpty_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testConstructor_withValidData_shouldCreateBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_withMultipleResults_shouldReturnAll()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByTitle_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByGenre_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testGetBooksSuggestionsForReader_whenReaderNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByTitle_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByGenre_cacheMiss_shouldFetchFromSQL()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSave_shouldCallRepository()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByGenre_shouldMaintainOrder()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByAuthorName_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_versionMismatch_shouldNotModifyBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindByIsbn_whenExists_shouldReturnBook()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByIsbn_cacheSaveFails_shouldStillReturnResult()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyPhoto_shouldUpdateOnlyPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenNoBooks_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withDuplicateIsbn_shouldThrowConflictException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_multipleConsecutivePatches_shouldApplyAllSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyGenre_shouldUpdateOnlyGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withNullPage_shouldUseDefaultPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyDescription_shouldUpdateOnlyDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_withSpecialCharacters_shouldHandleCorrectly()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindTop5BooksLent_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withCaseSensitivity_shouldHandleCorrectly()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withNullIsbn_shouldReturnEmpty()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookHasNoPhoto_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withNullPk_shouldReturnBookWithoutSaving()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByAuthorName_whenNoBooks_shouldReturnEmptyList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withNullBook_shouldThrowException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookNotExists_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheMiss_shouldFetchFromSQLAndCacheEach()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookCacheRepositoryIntegrationTest]/[method:testFindByTitle_cacheIndividualFailures_shouldContinue()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withQuery_shouldReturnResults()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_withBlankIsbn_shouldReturnEmpty()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_noMatches_shouldReturn404()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withAllNullFields_shouldNotUpdateAnything()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookExists_shouldReturnBook()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyAuthors_shouldUpdateOnlyAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testFindTop5BooksLent_shouldReturnTop5()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testFindByGenre_whenBooksExist_shouldReturnList()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testGetBooksSuggestionsForReader_whenReaderHasNoInterests_shouldThrowNotFoundException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenNoPhoto_shouldReturn200WithEmptyBody()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyTitle_shouldUpdateOnlyTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindByIsbn_whenNotExists_shouldReturn404()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withSameValuesAsCurrent_shouldStillSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testRemoveBookPhoto_whenBookHasPhoto_shouldRemoveAndDelete()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenPhotoExists_shouldReturnImage()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withoutCsrf_shouldReturn403()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_withValidBook_shouldDeleteSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetTop5BooksLent_whenEmpty_shouldReturnEmptyList()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_shouldCreateSecondaryIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byAuthorName_shouldReturnList()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testDelete_shouldRemoveSecondaryIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withCorrectVersion_shouldUpdateAllFields()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testDeleteBookPhoto_whenPhotoExists_shouldReturn200()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testDeleteBookPhoto_whenNoPhoto_shouldReturn404()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindByIsbn_whenExists_shouldReturn200WithETag()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withoutIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withNullIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byGenre_shouldReturnList()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_multipleTimes_shouldUpdateCacheEachTime()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_byTitle_shouldReturnList()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSave_withValidBook_shouldSaveSuccessfully()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withStaleVersion_shouldPropagateException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentAuthor_shouldSkipAuthor()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoAndPhotoURI_shouldUpdate()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateBookWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_whenBookNotExists_shouldReturn404()] (6 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookExists_shouldUpdateAndSave()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withConflict_shouldReturn409()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withDuplicateIsbn_shouldReturn400()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateBookWithPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testFindBooks_multipleParams_shouldCombineResults()] (5 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withMultipleAuthors_someNotExist_shouldUseOnlyValid()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withPhoto_shouldProcessAndCreate()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNewGenre_shouldUpdateGenre()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withValidData_shouldReturn200WithETag()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetAvgLendingDuration_shouldReturnDuration()] (8 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testPhotoManagement_fullCycle_shouldWork()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testPhotoManagement_uploadAndDelete()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBookPhoto_withPngExtension_shouldReturnPngContentType()] (5 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withValidData_shouldReturn201WithLocation()] (10 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withEmptyIfMatch_shouldReturn400()] (14 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCompleteFlow_createFindUpdateDelete()] (8 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testSearchBooks_withQuery_shouldReturnResults()] (22 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.RedisBookRepositoryImplUnitTest]/[method:testSearchBooks_shouldReturnEmptyList()] (41 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetTop5BooksLent_shouldReturnList()] (41 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testSearchBooks_withNullQuery_shouldUseDefaultQuery()] (51 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testGetBooksSuggestions_shouldReturnSuggestions()] (100 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.repository.BookRepositoryImplUnitTest]/[method:testFindByIsbn_whenBookExists_shouldReturnBook()] (190 ms)</li><li>pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.PsoftG1ApplicationTests]/[method:contextLoads()] (279 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[test-template:testConstructor_withBlankValues_shouldThrowException(java.lang.String)]/[test-template-invocation:#1] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.TitleTest]/[method:testConstructor_withNull_shouldThrowException()] (10 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>