<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AuthorServiceImpl.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.authormanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.RequiredArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.data.domain.PageRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.data.domain.Pageable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.multipart.MultipartFile;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.authormanagement.api.AuthorLendingView;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.authormanagement.model.Author;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.authormanagement.repositories.AuthorRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.bookmanagement.model.Book;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.bookmanagement.repositories.BookRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.exceptions.NotFoundException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.shared.repositories.PhotoRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Optional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Service</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@RequiredArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class AuthorServiceImpl implements AuthorService {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final AuthorRepository authorRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final BookRepository bookRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final AuthorMapper mapper;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final PhotoRepository photoRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Iterable&#60;Author&#62; findAll() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_29'>1</a>
<span>
1. findAll : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findAll &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.findAll();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Optional&#60;Author&#62; findByAuthorNumber(final Long authorNumber) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_34'>1</a>
<span>
1. findByAuthorNumber : replaced return value with Optional.empty for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findByAuthorNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.findByAuthorNumber(authorNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Author&#62; findByName(String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_39'>1</a>
<span>
1. findByName : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findByName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.searchByNameNameStartsWith(name);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Author create(final CreateAuthorRequest resource) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * Since photos can be null (no photo uploaded) that means the URI can be null as well.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * To avoid the client sending false data, photoURI has to be set to any value / null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * according to the MultipartFile photo object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * That means:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = null &#38;&#38; photoURI = null -&#62; photo is removed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = null &#38;&#38; photoURI = validString -&#62; ignored</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = validFile &#38;&#38; photoURI = null -&#62; ignored</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = validFile &#38;&#38; photoURI = validString -&#62; photo is set</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        MultipartFile photo = resource.getPhoto();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String photoURI = resource.getPhotoURI();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_58'/>
58
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_58'>8</a>
<span>
1. create : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. create : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
3. create : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. create : removed conditional - replaced equality check with true &rarr; KILLED<br/>
5. create : removed conditional - replaced equality check with false &rarr; KILLED<br/>
6. create : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. create : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. create : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(photo == null &#38;&#38; photoURI != null || photo != null &#38;&#38; photoURI == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_59'>1</a>
<span>
1. create : removed call to pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::setPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            resource.setPhoto(null);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_60'>1</a>
<span>
1. create : removed call to pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::setPhotoURI &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            resource.setPhotoURI(null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final Author author = mapper.create(resource);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_63'>1</a>
<span>
1. create : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::create &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.save(author);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Author partialUpdate(final Long authorNumber, final UpdateAuthorRequest request, final long desiredVersion) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // first let&#39;s check if the object exists so we don&#39;t create a new object with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // save</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final var author = findByAuthorNumber(authorNumber)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_71'>1</a>
<span>
1. lambda$partialUpdate$0 : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::lambda$partialUpdate$0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                .orElseThrow(() -&#62; new NotFoundException(&#34;Cannot update an object that does not yet exist&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        /*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * Since photos can be null (no photo uploaded) that means the URI can be null as well.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * To avoid the client sending false data, photoURI has to be set to any value / null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * according to the MultipartFile photo object</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * That means:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = null &#38;&#38; photoURI = null -&#62; photo is removed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = null &#38;&#38; photoURI = validString -&#62; ignored</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = validFile &#38;&#38; photoURI = null -&#62; ignored</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * - photo = validFile &#38;&#38; photoURI = validString -&#62; photo is set</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>         * */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        MultipartFile photo = request.getPhoto();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String photoURI = request.getPhotoURI();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_86'/>
86
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_86'>8</a>
<span>
1. partialUpdate : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. partialUpdate : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
3. partialUpdate : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
4. partialUpdate : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
5. partialUpdate : removed conditional - replaced equality check with true &rarr; KILLED<br/>
6. partialUpdate : removed conditional - replaced equality check with true &rarr; KILLED<br/>
7. partialUpdate : removed conditional - replaced equality check with false &rarr; KILLED<br/>
8. partialUpdate : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(photo == null &#38;&#38; photoURI != null || photo != null &#38;&#38; photoURI == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_87'/>
87
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_87'>1</a>
<span>
1. partialUpdate : removed call to pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::setPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            request.setPhoto(null);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_88'/>
88
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_88'>1</a>
<span>
1. partialUpdate : removed call to pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::setPhotoURI &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            request.setPhotoURI(null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // since we got the object from the database we can check the version in memory</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // and apply the patch</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_92'>1</a>
<span>
1. partialUpdate : removed call to pt/psoft/g1/psoftg1/authormanagement/model/Author::applyPatch &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        author.applyPatch(desiredVersion, request);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // in the meantime some other user might have changed this object on the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // database, so concurrency control will still be applied when we try to save</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // this updated object</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_97'/>
97
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_97'>1</a>
<span>
1. partialUpdate : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::partialUpdate &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.save(author);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;AuthorLendingView&#62; findTopAuthorByLendings() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_101'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Pageable pageableRules = PageRequest.of(0,5);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_102'>1</a>
<span>
1. findTopAuthorByLendings : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findTopAuthorByLendings &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.findTopAuthorByLendings(pageableRules).getContent();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Book&#62; findBooksByAuthorNumber(Long authorNumber){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_107'>1</a>
<span>
1. findBooksByAuthorNumber : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findBooksByAuthorNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return bookRepository.findBooksByAuthorNumber(authorNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Author&#62; findCoAuthorsByAuthorNumber(Long authorNumber) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_112'/>
112
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_112'>1</a>
<span>
1. findCoAuthorsByAuthorNumber : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findCoAuthorsByAuthorNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return authorRepository.findCoAuthorsByAuthorNumber(authorNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Optional&#60;Author&#62; removeAuthorPhoto(Long authorNumber, long desiredVersion) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_116'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Author author = authorRepository.findByAuthorNumber(authorNumber)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_117'/>
117
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_117'>1</a>
<span>
1. lambda$removeAuthorPhoto$1 : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::lambda$removeAuthorPhoto$1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                .orElseThrow(() -&#62; new NotFoundException(&#34;Cannot find reader&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_119'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String photoFile = author.getPhoto().getPhotoFile();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_120'/>
120
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_120'>1</a>
<span>
1. removeAuthorPhoto : removed call to pt/psoft/g1/psoftg1/authormanagement/model/Author::removePhoto &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        author.removePhoto(desiredVersion);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_121'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Optional&#60;Author&#62; updatedAuthor = Optional.of(authorRepository.save(author));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_122'>1</a>
<span>
1. removeAuthorPhoto : removed call to pt/psoft/g1/psoftg1/shared/repositories/PhotoRepository::deleteByPhotoFile &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        photoRepository.deleteByPhotoFile(photoFile);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_123'/>
123
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_123'>1</a>
<span>
1. removeAuthorPhoto : replaced return value with Optional.empty for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::removeAuthorPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return updatedAuthor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@d7638ac_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findAll<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindAll_whenAuthorsExist_shouldReturnAllAuthors()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findAll &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findByAuthorNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByAuthorNumber_whenExists_shouldReturnAuthor()]</span></span> replaced return value with Optional.empty for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findByAuthorNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findByName<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByName_whenAuthorsExist_shouldReturnList()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findByName &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_58'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateAuthorWithPhoto()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearPhotoURI()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearPhotoURI()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateAuthorWithPhoto()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearPhoto()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearPhoto()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearPhoto()]</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::setPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearPhotoURI()]</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/services/CreateAuthorRequest::setPhotoURI &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateAuthorWithoutPhoto()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::create &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$partialUpdate$0<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_whenAuthorNotExists_shouldThrowNotFoundException()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::lambda$partialUpdate$0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_86'>86</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_86'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoAndPhotoURI_shouldUpdate()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoAndPhotoURI_shouldUpdate()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoButNoPhotoURI_shouldClearBoth()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoButNoPhotoURI_shouldClearBoth()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_87'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoButNoPhotoURI_shouldClearBoth()]</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::setPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_88'>88</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_88'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::setPhotoURI &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withStaleVersion_shouldPropagateException()]</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/model/Author::applyPatch &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>partialUpdate<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_whenAuthorExists_shouldUpdateAndSave()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::partialUpdate &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findTopAuthorByLendings<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindTopAuthorByLendings_shouldReturnTop5()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findTopAuthorByLendings &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findBooksByAuthorNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findBooksByAuthorNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_112'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findCoAuthorsByAuthorNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindCoAuthorsByAuthorNumber_shouldReturnCoAuthors()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::findCoAuthorsByAuthorNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_117'>117</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_117'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$removeAuthorPhoto$1<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_whenAuthorNotExists_shouldThrowNotFoundException()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::lambda$removeAuthorPhoto$1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_120'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeAuthorPhoto<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/authormanagement/model/Author::removePhoto &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeAuthorPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_whenAuthorHasPhoto_shouldRemoveAndDelete()]</span></span> removed call to pt/psoft/g1/psoftg1/shared/repositories/PhotoRepository::deleteByPhotoFile &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@d7638ac_123'>123</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@d7638ac_123'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removeAuthorPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_whenAuthorHasPhoto_shouldRemoveAndDelete()]</span></span> replaced return value with Optional.empty for pt/psoft/g1/psoftg1/authormanagement/services/AuthorServiceImpl::removeAuthorPhoto &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateAuthorWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateAuthorWithPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreateAndFind_integrationFlow_shouldWorkCorrectly()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearPhoto()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPhotoManagement_fullCycle_shouldWork()] (46 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_shouldSaveAfterRemoval()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_whenAuthorHasPhoto_shouldRemoveAndDelete()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_photoRepositoryFails_shouldPropagateException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withStaleVersion_shouldPropagateException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_saveFails_shouldPropagateException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_whenAuthorExists_shouldUpdateAndSave()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testUpdateAndFind_integrationFlow_shouldReflectChanges()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoAndPhotoURI_shouldUpdate()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearPhotoURI()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByName_whenAuthorsExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByName_whenNoAuthors_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByAuthorNumber_whenExists_shouldReturnAuthor()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindByAuthorNumber_whenNotExists_shouldReturnEmpty()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_whenAuthorNotExists_shouldThrowNotFoundException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindTopAuthorByLendings_whenNoAuthors_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindTopAuthorByLendings_shouldReturnTop5()] (122 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindAll_whenNoAuthors_shouldReturnEmptyIterable()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindAll_whenAuthorsExist_shouldReturnAllAuthors()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindCoAuthorsByAuthorNumber_shouldReturnCoAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindBooksByAuthorNumber_whenNoBooks_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testFindBooksByAuthorNumber_whenBooksExist_shouldReturnList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testRemoveAuthorPhoto_whenAuthorNotExists_shouldThrowNotFoundException()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>