<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UpdateAuthorRequest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.authormanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.annotation.Nullable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.Size;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.multipart.MultipartFile;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_8'/>
8
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_8'>57</a>
<span>
1. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
3. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
6. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
7. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
8. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
9. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
10. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
11. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
12. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
13. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
14. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
15. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
16. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
17. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
18. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
19. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
20. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
21. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
22. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
23. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
24. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
25. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::canEqual &rarr; NO_COVERAGE<br/>
26. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
27. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
28. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
29. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
30. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
31. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE<br/>
32. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
33. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::toString &rarr; NO_COVERAGE<br/>
34. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
35. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
36. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
37. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
38. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
39. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
40. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
41. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
42. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
43. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
44. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
45. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::hashCode &rarr; NO_COVERAGE<br/>
46. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::canEqual &rarr; NO_COVERAGE<br/>
47. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
48. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
49. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
50. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
51. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
52. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
53. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
54. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
55. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
56. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
57. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_10'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class UpdateAuthorRequest {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(max = 4096)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_13'>1</a>
<span>
1. getBio : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getBio &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String bio;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(max = 150)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_16'>1</a>
<span>
1. getName : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_19'>1</a>
<span>
1. getPhoto : replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private MultipartFile photo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_24'>1</a>
<span>
1. getPhotoURI : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getPhotoURI &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String photoURI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@71502335_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@71502335_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@71502335_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@71502335_8'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>54.<span><b>54</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>55.<span><b>55</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>56.<span><b>56</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>57.<span><b>57</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@71502335_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@71502335_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBio<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getBio &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@71502335_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@71502335_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getName &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@71502335_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@71502335_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoAndPhotoURI_shouldUpdate()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@71502335_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@71502335_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhotoURI<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/authormanagement/services/UpdateAuthorRequest::getPhotoURI &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withStaleVersion_shouldPropagateException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_saveFails_shouldPropagateException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_whenAuthorExists_shouldUpdateAndSave()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testUpdateAndFind_integrationFlow_shouldReflectChanges()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.services.AuthorServiceImplIntegrationTest]/[method:testPartialUpdate_withPhotoAndPhotoURI_shouldUpdate()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest]/[method:testCompleteFlow_createUpdateFindDelete()] (20 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest]/[method:testPartialUpdate_withValidData_shouldReturn200WithETag()] (29 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_multipleConsecutivePatches_shouldApplyAllSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withAllNullFields_shouldNotUpdateAnything()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withOnlyBio_shouldUpdateOnlyBio()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withOnlyName_shouldUpdateOnlyName()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withOnlyPhoto_shouldUpdateOnlyPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withSameValuesAsCurrent_shouldStillSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest]/[method:testApplyPatch_withCorrectVersion_shouldUpdateAllFields()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>