<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>SearchLendingQuery.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.lendingmanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.NoArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Setter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.format.annotation.DateTimeFormat;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_9'/>
9
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_9'>68</a>
<span>
1. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
2. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
5. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
6. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
7. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
8. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
9. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
10. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
11. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
12. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
13. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
14. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
15. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
16. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
17. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
18. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
19. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::toString &rarr; NO_COVERAGE<br/>
20. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
21. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
22. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
23. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
24. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
25. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
26. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::canEqual &rarr; NO_COVERAGE<br/>
27. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
28. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
29. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::hashCode &rarr; NO_COVERAGE<br/>
30. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
31. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
32. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
33. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
34. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
35. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
36. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
37. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
38. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
39. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
40. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
41. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
42. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
43. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
44. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
45. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
46. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
47. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::canEqual &rarr; NO_COVERAGE<br/>
48. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
49. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
50. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
51. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
52. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
53. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
54. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
55. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
56. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
57. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
58. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
59. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
60. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
61. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
62. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
63. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE<br/>
64. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
65. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
66. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
67. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
68. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_10'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_11'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class SearchLendingQuery {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_13'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_14'/>
14
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_14'>1</a>
<span>
1. getReaderNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReaderNumber &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    String readerNumber;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_15'>1</a>
<span>
1. getIsbn : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getIsbn &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    String isbn;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_16'/>
16
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_16'>2</a>
<span>
1. getReturned : replaced Boolean return with False for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReturned &rarr; NO_COVERAGE<br/>
2. getReturned : replaced Boolean return with True for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReturned &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    Boolean returned;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @DateTimeFormat(pattern = &#34;yyyy-MM-dd&#34;)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_18'/>
18
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_18'>1</a>
<span>
1. getStartDate : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getStartDate &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    String startDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @DateTimeFormat(pattern = &#34;yyyy-MM-dd&#34;)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_20'>1</a>
<span>
1. getEndDate : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getEndDate &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    String endDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5bb016c5_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_9'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>54.<span><b>54</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>55.<span><b>55</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>56.<span><b>56</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>57.<span><b>57</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>58.<span><b>58</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>59.<span><b>59</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>60.<span><b>60</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>61.<span><b>61</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>62.<span><b>62</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>63.<span><b>63</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>64.<span><b>64</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>65.<span><b>65</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>66.<span><b>66</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>67.<span><b>67</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>68.<span><b>68</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_14'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReaderNumber<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReaderNumber &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_15'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIsbn<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getIsbn &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_16'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReturned<br/><b>Killed by : </b>none</span></span> replaced Boolean return with False for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReturned &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getReturned<br/><b>Killed by : </b>none</span></span> replaced Boolean return with True for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getReturned &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_18'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStartDate<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getStartDate &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5bb016c5_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5bb016c5_20'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEndDate<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SearchLendingQuery::getEndDate &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>