<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>SetLendingReturnedRequest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.lendingmanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.v3.oas.annotations.media.Schema;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.Size;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.NoArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_9'/>
9
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_9'>24</a>
<span>
1. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
3. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::canEqual &rarr; NO_COVERAGE<br/>
4. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::canEqual &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
6. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
7. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE<br/>
8. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
9. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
10. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
11. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
12. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
13. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE<br/>
14. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
15. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
16. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
17. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::hashCode &rarr; NO_COVERAGE<br/>
18. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE<br/>
19. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE<br/>
20. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
21. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::toString &rarr; NO_COVERAGE<br/>
22. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
23. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
24. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_10'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_11'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Schema(description = &#34;A DTO for setting a Lending as returned&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class SetLendingReturnedRequest {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Size(max = 1024)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_15'/>
15
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_15'>1</a>
<span>
1. getCommentary : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::getCommentary &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    private String commentary;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@117fe656_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@117fe656_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_9'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@117fe656_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@117fe656_15'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCommentary<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/services/SetLendingReturnedRequest::getCommentary &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>