<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>43</td>
 <td>53% <div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">511/971</div></div></td>
            <td>18% <div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">307/1753</div></div></td>
            <td>72% <div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">307/427</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.authormanagement.model/index.html">pt.psoft.g1.psoftg1.authormanagement.model</a></td>
            <td>2</td>
 <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">57/59</div></div></td>
            <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">37/38</div></div></td>
            <td><div class="coverage_percentage">97% </div><div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">37/38</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.authormanagement.services/index.html">pt.psoft.g1.psoftg1.authormanagement.services</a></td>
            <td>4</td>
 <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">48/63</div></div></td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">32/167</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">32/42</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.bookmanagement.model/index.html">pt.psoft.g1.psoftg1.bookmanagement.model</a></td>
            <td>4</td>
 <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">107/114</div></div></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">118/132</div></div></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">118/127</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.bookmanagement.services/index.html">pt.psoft.g1.psoftg1.bookmanagement.services</a></td>
            <td>6</td>
 <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">98/138</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">53/384</div></div></td>
            <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">53/91</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.genremanagement.model/index.html">pt.psoft.g1.psoftg1.genremanagement.model</a></td>
            <td>1</td>
 <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">17/23</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">10/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.genremanagement.services/index.html">pt.psoft.g1.psoftg1.genremanagement.services</a></td>
            <td>4</td>
 <td><div class="coverage_percentage">2% </div><div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">1/55</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/115</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.lendingmanagement.model/index.html">pt.psoft.g1.psoftg1.lendingmanagement.model</a></td>
            <td>3</td>
 <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">95/163</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">15/110</div></div></td>
            <td><div class="coverage_percentage">26% </div><div class="coverage_bar"><div class="coverage_complete width-26"></div><div class="coverage_legend">15/58</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.lendingmanagement.services/index.html">pt.psoft.g1.psoftg1.lendingmanagement.services</a></td>
            <td>5</td>
 <td><div class="coverage_percentage">2% </div><div class="coverage_bar"><div class="coverage_complete width-2"></div><div class="coverage_legend">2/81</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/183</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.readermanagement.model/index.html">pt.psoft.g1.psoftg1.readermanagement.model</a></td>
            <td>5</td>
 <td><div class="coverage_percentage">58% </div><div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">82/142</div></div></td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">42/131</div></div></td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">42/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./pt.psoft.g1.psoftg1.readermanagement.services/index.html">pt.psoft.g1.psoftg1.readermanagement.services</a></td>
            <td>9</td>
 <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">4/133</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/482</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

<br/>
<br/>

Enhanced functionality available at <a href='https://www.arcmutate.com/'>arcmutate.com</a>

</body>
</html>