<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ReaderDetails.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.readermanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.genremanagement.model.Genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.shared.model.EntityWithPhoto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.usermanagement.model.Reader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.readermanagement.services.UpdateReaderRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.exceptions.ConflictException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.file.InvalidPathException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ReaderDetails extends EntityWithPhoto</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>{</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // TODO: Substituir por ID e nao &#233; suposto ser public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Long pk;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Reader reader;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private ReaderNumber readerNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private BirthDate birthDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private PhoneNumber phoneNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean gdprConsent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean marketingConsent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean thirdPartySharingConsent;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Long version;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;Genre&#62; interestList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ReaderDetails() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Construtor principal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ReaderDetails(ReaderNumber readerNumber, Reader reader, BirthDate birthDate, PhoneNumber phoneNumber,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         boolean gdprConsent, boolean marketingConsent, boolean thirdPartySharingConsent,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String photo, List&#60;Genre&#62; interestList)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_33'/>
33
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_33'>4</a>
<span>
1. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
3. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
4. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (reader == null || phoneNumber == null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Provided argument resolves to null object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_38'>2</a>
<span>
1. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (!gdprConsent)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Readers must agree with the GDPR rules&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_43'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setReader &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setReader(reader);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_44'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setReaderNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setReaderNumber(readerNumber);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_45'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhoneNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setPhoneNumber(phoneNumber);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_46'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setBirthDate &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        setBirthDate(birthDate);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_47'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setGdprConsent &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setGdprConsent(gdprConsent);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_48'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setPhotoInternal(photo);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_49'/>
49
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_49'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setMarketingConsent &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        setMarketingConsent(marketingConsent);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_50'/>
50
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_50'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setThirdPartySharingConsent &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        setThirdPartySharingConsent(thirdPartySharingConsent);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_51'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setInterestList &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        setInterestList(interestList);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ReaderDetails(int readerNumber, Reader reader, String birthDate, String phoneNumber,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         boolean gdprConsent, boolean marketingConsent, boolean thirdPartySharingConsent,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                         String photo, List&#60;Genre&#62; interestList)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(new ReaderNumber(readerNumber), reader, new BirthDate(birthDate), new PhoneNumber(phoneNumber), gdprConsent, marketingConsent, thirdPartySharingConsent, photo, interestList);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Getters and Setters</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_62'>1</a>
<span>
1. getPk : replaced Long return value with 0L for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getPk &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public Long getPk() { return pk; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_64'>1</a>
<span>
1. getReader : replaced return value with null for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getReader &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public Reader getReader() { return reader; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setReader(Reader reader) { this.reader = reader; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_67'>1</a>
<span>
1. getReaderNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getReaderNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public String getReaderNumber() { return readerNumber.getReaderNumber(); }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setReaderNumber(ReaderNumber readerNumber) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_69'/>
69
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_69'>2</a>
<span>
1. setReaderNumber : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. setReaderNumber : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(readerNumber != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            this.readerNumber = readerNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setVersion(Long version) { this.version = version;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_76'/>
76
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_76'>1</a>
<span>
1. getBirthDate : replaced return value with null for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getBirthDate &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public BirthDate getBirthDate() { return birthDate; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setBirthDate(BirthDate date) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_78'/>
78
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_78'>2</a>
<span>
1. setBirthDate : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. setBirthDate : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(date != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            this.birthDate = date;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_83'>1</a>
<span>
1. getPhoneNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getPhoneNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public String getPhoneNumber() { return phoneNumber.getPhoneNumber(); }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setPhoneNumber(PhoneNumber number) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_85'/>
85
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_85'>2</a>
<span>
1. setPhoneNumber : removed conditional - replaced equality check with true &rarr; SURVIVED<br/>
2. setPhoneNumber : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if(number != null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            this.phoneNumber = number;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_89'/>
89
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_89'>2</a>
<span>
1. isGdprConsent : replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isGdprConsent &rarr; SURVIVED<br/>
2. isGdprConsent : replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isGdprConsent &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public boolean isGdprConsent() { return gdprConsent; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setGdprConsent(boolean gdprConsent) { this.gdprConsent = gdprConsent; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_92'/>
92
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_92'>2</a>
<span>
1. isMarketingConsent : replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isMarketingConsent &rarr; SURVIVED<br/>
2. isMarketingConsent : replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isMarketingConsent &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public boolean isMarketingConsent() { return marketingConsent; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setMarketingConsent(boolean marketingConsent) { this.marketingConsent = marketingConsent; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_95'/>
95
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_95'>2</a>
<span>
1. isThirdPartySharingConsent : replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isThirdPartySharingConsent &rarr; SURVIVED<br/>
2. isThirdPartySharingConsent : replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isThirdPartySharingConsent &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public boolean isThirdPartySharingConsent() { return thirdPartySharingConsent; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setThirdPartySharingConsent(boolean thirdPartySharingConsent) { this.thirdPartySharingConsent = thirdPartySharingConsent; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_98'/>
98
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_98'>1</a>
<span>
1. getVersion : replaced Long return value with 0L for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getVersion &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    public Long getVersion() { return version; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_99'/>
99
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_99'>1</a>
<span>
1. getInterestList : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getInterestList &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    public List&#60;Genre&#62; getInterestList() { return interestList; }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_100'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public void setInterestList(List&#60;Genre&#62; interestList) { this.interestList = interestList; }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // M&#233;todo de patch</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void applyPatch(long currentVersion, UpdateReaderRequest request, String photoURI, List&#60;Genre&#62; interestList)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_105'/>
105
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_105'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (currentVersion != this.version)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_107'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new ConflictException(&#34;Provided version does not match latest version of this object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_110'/>
110
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_110'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (request.getUsername() != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_112'/>
112
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_112'>1</a>
<span>
1. applyPatch : removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setUsername &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            reader.setUsername(request.getUsername());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_114'/>
114
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_114'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (request.getPassword() != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_116'/>
116
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_116'>1</a>
<span>
1. applyPatch : removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setPassword &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            reader.setPassword(request.getPassword());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_118'/>
118
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_118'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (request.getFullName() != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_120'/>
120
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_120'>1</a>
<span>
1. applyPatch : removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setName &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>            reader.setName(request.getFullName());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_122'/>
122
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_122'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (request.getBirthDate() != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_124'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            birthDate = new BirthDate(request.getBirthDate());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_126'/>
126
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_126'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (request.getPhoneNumber() != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_128'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            phoneNumber = new PhoneNumber(request.getPhoneNumber());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_130'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.marketingConsent = request.getMarketing();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_131'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.thirdPartySharingConsent = request.getThirdParty();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_133'/>
133
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_133'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (photoURI != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            try</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_137'/>
137
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_137'>1</a>
<span>
1. applyPatch : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                setPhotoInternal(photoURI);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_139'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            catch (InvalidPathException ignored)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_142'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_145'/>
145
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_145'>2</a>
<span>
1. applyPatch : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. applyPatch : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (interestList != null)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_147'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            this.interestList = interestList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_149'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_151'/>
151
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_151'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void removePhoto(long desiredVersion)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_152'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_153'/>
153
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_153'>2</a>
<span>
1. removePhoto : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
2. removePhoto : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if(desiredVersion != this.version)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_154'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_155'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new ConflictException(&#34;Provided version does not match latest version of this object&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_156'/>
156
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_156'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_157'/>
157
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_157'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_158'/>
158
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_158'>1</a>
<span>
1. removePhoto : removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        setPhotoInternal((String)null);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_159'/>
159
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_159'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2fab7250_160'/>
160
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_160'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNullReader()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNoGdprConsent()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setReader &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteRemovesFromSQLFirstThenInvalidatesCache()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setReaderNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhoneNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setBirthDate &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureGdprConsentIsTrue()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setGdprConsent &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_49'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setMarketingConsent &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_50'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setThirdPartySharingConsent &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanBeNullOrEmptyList_AkaOptional()]</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setInterestList &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_62'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPk<br/><b>Killed by : </b>none</span></span> replaced Long return value with 0L for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getPk &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReader<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getReader &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getReaderNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getReaderNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setReaderNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteRemovesFromSQLFirstThenInvalidatesCache()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setReaderNumber<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_76'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getBirthDate<br/><b>Killed by : </b>none</span></span> replaced return value with null for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getBirthDate &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_78'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setBirthDate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setBirthDate<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoneNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getPhoneNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setPhoneNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>setPhoneNumber<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isGdprConsent<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureGdprConsentIsTrue()]</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isGdprConsent &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isGdprConsent<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isGdprConsent &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_92'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isMarketingConsent<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isMarketingConsent &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isMarketingConsent<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isMarketingConsent &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_95'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isThirdPartySharingConsent<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isThirdPartySharingConsent &rarr; SURVIVED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isThirdPartySharingConsent<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::isThirdPartySharingConsent &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_98'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getVersion<br/><b>Killed by : </b>none</span></span> replaced Long return value with 0L for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getVersion &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_99'>99</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_99'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getInterestList<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanBeNullOrEmptyList_AkaOptional()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::getInterestList &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_105'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_110'>110</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_110'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_112'>112</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_112'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setUsername &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_114'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_116'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setPassword &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_118'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_120'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/usermanagement/model/Reader::setName &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_122'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_126'>126</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_126'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_133'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_137'>137</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_137'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_145'>145</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_145'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>applyPatch<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_153'>153</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_153'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removePhoto<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>removePhoto<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2fab7250_158'>158</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2fab7250_158'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>removePhoto<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/readermanagement/model/ReaderDetails::setPhotoInternal &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidReaderDetailsAreCreated()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureGdprConsentIsTrue()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensurePhotoCanBeNull_AkaOptional()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanBeNullOrEmptyList_AkaOptional()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindTopByGenreAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindAllAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSearchReaderDetailsAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureGetCountFromCurrentYearAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteRemovesFromSQLFirstThenInvalidatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindTopReadersAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByPhoneNumberReturnsCachedReadersWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUserIdFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberReturnsEmptyWhenNotFoundInSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteWorksEvenIfCacheInvalidationFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSaveWritesToSQLFirstThenUpdatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUsernameReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUsernameFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberHandlesCacheFailureGracefully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByPhoneNumberFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSaveWorksEvenIfCacheUpdateFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUserIdReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testSearchReaderDetails_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testFindTopByGenre_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberFetchesFromSQLWhenCacheMiss()] (1 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testGetCountFromCurrentYear_shouldReturnZero()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testFindTopReaders_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()] (1 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withNull_shouldNotThrowException()] (37 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanTakeAnyValidGenre()] (43 ms)</li><li>pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.PsoftG1ApplicationTests]/[method:contextLoads()] (279 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNoGdprConsent()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNullReader()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>