<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>pt.psoft.g1.psoftg1.authormanagement.model</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
<td>97% <div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">57/59</div></div></td>
            <td>97% <div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">37/38</div></div></td>
            <td>97% <div class="coverage_bar"><div class="coverage_complete width-97"></div><div class="coverage_legend">37/38</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Author.java.html">Author.java</a></td>
<td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">44/44</div></div></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">27/28</div></div></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">27/28</div></div></td>
        </tr>

        <tr>
            <td><a href="./Bio.java.html">Bio.java</a></td>
<td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">13/15</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>