<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>UpdateBookRequest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.bookmanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.annotation.Nullable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.multipart.MultipartFile;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.authormanagement.model.Author;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import pt.psoft.g1.psoftg1.genremanagement.model.Genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_13'/>
13
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_13'>112</a>
<span>
1. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
6. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
7. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
8. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
9. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
10. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
11. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
12. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
13. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
14. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
15. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
16. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
17. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
18. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
19. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
20. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
21. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
22. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
23. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
24. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
25. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
26. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
27. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
28. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
29. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
30. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::canEqual &rarr; NO_COVERAGE<br/>
31. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
32. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
33. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
34. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
35. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
36. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
37. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
38. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
39. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
40. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
41. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
42. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
43. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
44. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
45. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
46. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
47. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
48. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
49. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
50. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
51. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
52. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
53. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
54. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
55. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
56. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
57. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
58. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
59. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
60. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
61. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::hashCode &rarr; NO_COVERAGE<br/>
62. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
63. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
64. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
65. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
66. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
67. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
68. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE<br/>
69. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
70. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
71. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
72. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
73. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
74. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
75. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
76. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
77. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
78. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
79. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
80. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
81. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
82. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
83. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
84. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
85. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
86. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
87. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
88. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
89. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
90. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
91. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
92. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
93. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
94. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
95. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
96. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
97. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
98. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
99. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
100. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
101. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
102. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
103. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::canEqual &rarr; NO_COVERAGE<br/>
104. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
105. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
106. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
107. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::toString &rarr; NO_COVERAGE<br/>
108. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
109. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
110. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
111. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
112. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class UpdateBookRequest {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_17'>1</a>
<span>
1. getIsbn : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getIsbn &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String isbn;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_20'>1</a>
<span>
1. getDescription : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getDescription &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String description;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_22'>1</a>
<span>
1. getTitle : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getTitle &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_26'>1</a>
<span>
1. getPhotoURI : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getPhotoURI &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String photoURI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_29'>1</a>
<span>
1. getPhoto : replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private MultipartFile photo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_35'>1</a>
<span>
1. getGenreObj : replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getGenreObj &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Genre genreObj;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_37'>1</a>
<span>
1. getGenre : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getGenre &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_39'>1</a>
<span>
1. getAuthors : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getAuthors &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private List&#60;Long&#62; authors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_41'>1</a>
<span>
1. getAuthorObjList : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getAuthorObjList &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private List&#60;Author&#62; authorObjList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_43'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    public UpdateBookRequest(String isbn, String title, String genre, @NonNull List&#60;Long&#62; authors, String description) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_44'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.isbn = isbn;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_45'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.genre = genre;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_46'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.title = title;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_47'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.description = description;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_48'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.authors = authors;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_13'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>54.<span><b>54</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>55.<span><b>55</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>56.<span><b>56</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>57.<span><b>57</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>58.<span><b>58</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>59.<span><b>59</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>60.<span><b>60</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>61.<span><b>61</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>62.<span><b>62</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>63.<span><b>63</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>64.<span><b>64</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>65.<span><b>65</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>66.<span><b>66</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>67.<span><b>67</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>68.<span><b>68</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>69.<span><b>69</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>70.<span><b>70</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>71.<span><b>71</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>72.<span><b>72</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>73.<span><b>73</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>74.<span><b>74</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>75.<span><b>75</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>76.<span><b>76</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>77.<span><b>77</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>78.<span><b>78</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>79.<span><b>79</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>80.<span><b>80</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>81.<span><b>81</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>82.<span><b>82</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>83.<span><b>83</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>84.<span><b>84</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>85.<span><b>85</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>86.<span><b>86</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>87.<span><b>87</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>88.<span><b>88</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>89.<span><b>89</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>90.<span><b>90</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>91.<span><b>91</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>92.<span><b>92</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>93.<span><b>93</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>94.<span><b>94</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>95.<span><b>95</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>96.<span><b>96</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>97.<span><b>97</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>98.<span><b>98</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>99.<span><b>99</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>100.<span><b>100</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>101.<span><b>101</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>102.<span><b>102</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>103.<span><b>103</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>104.<span><b>104</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>105.<span><b>105</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>106.<span><b>106</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>107.<span><b>107</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>108.<span><b>108</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>109.<span><b>109</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>110.<span><b>110</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>111.<span><b>111</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>112.<span><b>112</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIsbn<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookNotExists_shouldThrowNotFoundException()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getIsbn &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDescription<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyDescription_shouldUpdateOnlyDescription()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getDescription &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getTitle &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhotoURI<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getPhotoURI &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoAndPhotoURI_shouldUpdate()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGenreObj<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyGenre_shouldUpdateOnlyGenre()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getGenreObj &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNonExistentGenre_shouldThrowNotFoundException()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getGenre &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAuthors<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoAndPhotoURI_shouldUpdate()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getAuthors &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@a9bf4b9_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@a9bf4b9_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAuthorObjList<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/UpdateBookRequest::getAuthorObjList &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withPhotoUpdate_shouldReplacePhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyDescription_shouldUpdateOnlyDescription()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyGenre_shouldUpdateOnlyGenre()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_multipleConsecutivePatches_shouldApplyAllSuccessfully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyPhoto_shouldUpdateOnlyPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyTitle_shouldUpdateOnlyTitle()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withAllNullFields_shouldNotUpdateAnything()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withOnlyAuthors_shouldUpdateOnlyAuthors()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withSameValuesAsCurrent_shouldStillSucceed()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withNullIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.model.BookTest]/[method:testApplyPatch_withCorrectVersion_shouldUpdateAllFields()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withoutIfMatch_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withPhotoAndPhotoURI_shouldUpdate()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookExists_shouldUpdateAndSave()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withConflict_shouldReturn409()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNewGenre_shouldUpdateGenre()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withValidData_shouldReturn200WithETag()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testUpdateBook_withEmptyIfMatch_shouldReturn400()] (14 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCompleteFlow_createFindUpdateDelete()] (8 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_withStaleVersion_shouldPropagateException()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testUpdate_whenBookNotExists_shouldThrowNotFoundException()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>