<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CreateBookRequest.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.bookmanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.swagger.v3.oas.annotations.media.Schema;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.annotation.Nullable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.NotBlank;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.validation.constraints.NotNull;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.web.multipart.MultipartFile;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_14'/>
14
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_14'>79</a>
<span>
1. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
3. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::toString &rarr; NO_COVERAGE<br/>
4. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
6. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
7. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
8. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
9. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
10. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
11. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
12. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
13. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
14. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
15. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
16. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
17. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
18. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
19. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
20. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
21. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
22. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
23. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
24. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
25. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
26. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
27. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
28. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
29. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
30. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
31. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
32. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
33. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
34. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
35. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
36. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
37. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
38. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
39. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
40. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
41. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
42. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
43. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
44. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::hashCode &rarr; NO_COVERAGE<br/>
45. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
46. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
47. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
48. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
49. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
50. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
51. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::canEqual &rarr; NO_COVERAGE<br/>
52. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
53. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
54. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
55. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
56. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
57. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
58. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
59. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
60. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
61. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
62. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
63. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
64. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
65. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
66. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
67. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
68. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::canEqual &rarr; NO_COVERAGE<br/>
69. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
70. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
71. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
72. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
73. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
74. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>
75. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
76. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
77. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
78. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
79. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Schema(description = &#34;A DTO for creating a Book&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class CreateBookRequest {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_20'/>
20
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_20'>1</a>
<span>
1. getDescription : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getDescription &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    private String description;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @NotBlank</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_23'>1</a>
<span>
1. getTitle : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getTitle &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @NotBlank</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_26'>1</a>
<span>
1. getGenre : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getGenre &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String genre;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_29'>1</a>
<span>
1. getPhoto : replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getPhoto &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private MultipartFile photo;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Nullable</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_34'>1</a>
<span>
1. getPhotoURI : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getPhotoURI &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    @Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String photoURI;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @NotNull</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_39'>1</a>
<span>
1. getAuthors : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getAuthors &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private List&#60;Long&#62; authors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@24f18d65_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_14'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>35.<span><b>35</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>36.<span><b>36</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>37.<span><b>37</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>38.<span><b>38</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>39.<span><b>39</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>40.<span><b>40</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>41.<span><b>41</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>42.<span><b>42</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>43.<span><b>43</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>44.<span><b>44</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>45.<span><b>45</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>46.<span><b>46</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>47.<span><b>47</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>48.<span><b>48</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>49.<span><b>49</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>50.<span><b>50</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>51.<span><b>51</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>52.<span><b>52</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>53.<span><b>53</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>54.<span><b>54</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>55.<span><b>55</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>56.<span><b>56</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>57.<span><b>57</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>58.<span><b>58</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>59.<span><b>59</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>60.<span><b>60</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>61.<span><b>61</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>62.<span><b>62</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>63.<span><b>63</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>64.<span><b>64</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>65.<span><b>65</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>66.<span><b>66</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>67.<span><b>67</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>68.<span><b>68</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>69.<span><b>69</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>70.<span><b>70</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>71.<span><b>71</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>72.<span><b>72</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>73.<span><b>73</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>74.<span><b>74</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>75.<span><b>75</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>76.<span><b>76</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>77.<span><b>77</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>78.<span><b>78</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>79.<span><b>79</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_20'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDescription<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getDescription &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateBookWithoutPhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getTitle &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getGenre<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentGenre_shouldThrowNotFoundException()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getGenre &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoto<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateBookWithPhoto()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getPhoto &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhotoURI<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateBookWithoutPhoto()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getPhotoURI &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@24f18d65_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@24f18d65_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAuthors<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentAuthor_shouldSkipAuthor()]</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/bookmanagement/services/CreateBookRequest::getAuthors &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withoutCsrf_shouldReturn403()] (2 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentGenre_shouldThrowNotFoundException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withNonExistentAuthor_shouldSkipAuthor()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withDuplicateIsbn_shouldReturn400()] (3 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withoutPhotoAndPhotoURI_shouldCreateBookWithoutPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoButNoPhotoURI_shouldClearBoth()] (0 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoURIButNoPhoto_shouldClearBoth()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withPhotoAndPhotoURI_shouldCreateBookWithPhoto()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withPhoto_shouldProcessAndCreate()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testCreate_withMultipleAuthors_someNotExist_shouldUseOnlyValid()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.services.BookServiceImplIntegrationTest]/[method:testPhotoManagement_fullCycle_shouldWork()] (1 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testPhotoManagement_uploadAndDelete()] (4 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCreate_withValidData_shouldReturn201WithLocation()] (12 ms)</li><li>pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.bookmanagement.model.api.BookControllerIntegrationTest]/[method:testCompleteFlow_createFindUpdateDelete()] (11 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>