<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>pt.psoft.g1.psoftg1.bookmanagement.services</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6</td>
<td>71% <div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">98/138</div></div></td>
            <td>14% <div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">53/384</div></div></td>
            <td>58% <div class="coverage_bar"><div class="coverage_complete width-58"></div><div class="coverage_legend">53/91</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./BookCountDTO.java.html">BookCountDTO.java</a></td>
<td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/33</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./BookServiceImpl.java.html">BookServiceImpl.java</a></td>
<td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">65/88</div></div></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">39/63</div></div></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">39/53</div></div></td>
        </tr>

        <tr>
            <td><a href="./CreateBookRequest.java.html">CreateBookRequest.java</a></td>
<td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">11/11</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">5/85</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">5/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./GenreBookCountDTO.java.html">GenreBookCountDTO.java</a></td>
<td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/33</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./SearchBooksQuery.java.html">SearchBooksQuery.java</a></td>
<td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">6/6</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/49</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/23</div></div></td>
        </tr>

        <tr>
            <td><a href="./UpdateBookRequest.java.html">UpdateBookRequest.java</a></td>
<td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">16/23</div></div></td>
            <td><div class="coverage_percentage">7% </div><div class="coverage_bar"><div class="coverage_complete width-7"></div><div class="coverage_legend">9/121</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">9/9</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>