<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>LendingNumber.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.lendingmanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.regex.Pattern;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class LendingNumber implements Serializable {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final long serialVersionUID = 1L;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Pattern FORMAT_PATTERN = Pattern.compile(&#34;^\\d{4}/\\d+$&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final String SEPARATOR = &#34;/&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private static final int MIN_YEAR = 1970;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String formattedNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Construtor com ano e sequ&#234;ncia</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public LendingNumber(int year, int sequence) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_18'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateYear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        validateYear(year);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_19'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateSequence &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        validateSequence(sequence);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.formattedNumber = formatNumber(year, sequence);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Construtor apenas com sequ&#234;ncia (usa ano atual)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LendingNumber(int sequence) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(LocalDate.now().getYear(), sequence);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Construtor a partir de string</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public LendingNumber(String numberString) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_31'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateNumberString &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        validateNumberString(numberString);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String[] parts = parseNumberString(numberString);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int year = Integer.parseInt(parts[0]);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int sequence = Integer.parseInt(parts[1]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_37'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateYear &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        validateYear(year);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_38'/>
38
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_38'>1</a>
<span>
1. &#60;init&#62; : removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateSequence &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        validateSequence(sequence);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.formattedNumber = formatNumber(year, sequence);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Valida&#231;&#245;es</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void validateYear(int year) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int currentYear = LocalDate.now().getYear();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_46'>6</a>
<span>
1. validateYear : changed conditional boundary &rarr; SURVIVED<br/>
2. validateYear : removed conditional - replaced comparison check with true &rarr; SURVIVED<br/>
3. validateYear : removed conditional - replaced comparison check with false &rarr; KILLED<br/>
4. validateYear : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
5. validateYear : changed conditional boundary &rarr; KILLED<br/>
6. validateYear : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (year &#60; MIN_YEAR || year &#62; currentYear) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    String.format(&#34;Year must be between %d and %d&#34;, MIN_YEAR, currentYear)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void validateSequence(int sequence) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_54'>3</a>
<span>
1. validateSequence : changed conditional boundary &rarr; SURVIVED<br/>
2. validateSequence : removed conditional - replaced comparison check with true &rarr; KILLED<br/>
3. validateSequence : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (sequence &#60; 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Sequence number must be non-negative&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private void validateNumberString(String numberString) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_60'>4</a>
<span>
1. validateNumberString : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. validateNumberString : removed conditional - replaced equality check with true &rarr; KILLED<br/>
3. validateNumberString : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. validateNumberString : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (numberString == null || numberString.trim().isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Number string cannot be null or empty&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_64'/>
64
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_64'>2</a>
<span>
1. validateNumberString : removed conditional - replaced equality check with false &rarr; SURVIVED<br/>
2. validateNumberString : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (!FORMAT_PATTERN.matcher(numberString).matches()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    &#34;Invalid format. Expected: YYYY/sequence (e.g., 2024/123)&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            );</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Parsing</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String[] parseNumberString(String numberString) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_74'>1</a>
<span>
1. parseNumberString : replaced return value with null for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::parseNumberString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return numberString.split(SEPARATOR);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_75'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        } catch (Exception e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_76'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Failed to parse lending number: &#34; + numberString);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Formata&#231;&#227;o</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String formatNumber(int year, int sequence) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_82'>1</a>
<span>
1. formatNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::formatNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return year + SEPARATOR + sequence;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // M&#233;todos p&#250;blicos</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getFormattedNumber() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_87'/>
87
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_87'>1</a>
<span>
1. getFormattedNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::getFormattedNumber &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return formattedNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_92'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return formattedNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object obj) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_97'/>
97
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_97'>2</a>
<span>
1. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (this == obj) return true;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_98'/>
98
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_98'>5</a>
<span>
1. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
2. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (obj == null || getClass() != obj.getClass()) return false;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_99'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        LendingNumber that = (LendingNumber) obj;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_100'/>
100
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_100'>2</a>
<span>
1. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE<br/>
2. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return formattedNumber.equals(that.formattedNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_105'/>
105
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_105'>1</a>
<span>
1. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::hashCode &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return formattedNumber.hashCode();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2da2fbff_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureYearCannotBeInTheFuture()]</span></span> removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateYear &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureSequentialCannotBeNegative()]</span></span> removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateSequence &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_31'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateNumberString &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_37'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateYear &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_38'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> removed call to pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::validateSequence &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithYearAndSequential()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithYearAndSequential()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithSequential()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>validateYear<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureYearCannotBeInTheFuture()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validateSequence<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithYearAndSequential()]</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validateSequence<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>validateSequence<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureSequentialCannotBeNegative()]</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberNotNull()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithString()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithString()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_64'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>validateNumberString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithString()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>parseNumberString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithString()]</span></span> replaced return value with null for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::parseNumberString &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>formatNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithSequential()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::formatNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_87'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFormattedNumber<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::getFormattedNumber &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithSequential()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::toString &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_97'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_98'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_100'>100</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_100'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2da2fbff_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2da2fbff_105'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/lendingmanagement/model/LendingNumber::hashCode &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureSequentialCannotBeNegative()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithYearAndSequential()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithSequential()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberIsSetWithString()] (0 ms)</li><li>pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.PsoftG1ApplicationTests]/[method:contextLoads()] (279 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureYearCannotBeInTheFuture()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberNotWrongFormat()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberNotNull()] (0 ms)</li><li>pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.lendingmanagement.model.LendingNumberTest]/[method:ensureLendingNumberNotBlank()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>