<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GenreLendingsPerMonthDTO.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.genremanagement.services;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_8'/>
8
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_8'>34</a>
<span>
1. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
2. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
3. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::hashCode &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
5. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
6. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
7. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
8. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
9. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
10. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
11. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
12. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
13. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
14. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
15. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::toString &rarr; NO_COVERAGE<br/>
16. hashCode : Replaced integer addition with subtraction &rarr; NO_COVERAGE<br/>
17. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
18. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
19. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
20. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
21. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
22. hashCode : Replaced integer multiplication with division &rarr; NO_COVERAGE<br/>
23. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
24. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
25. hashCode : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
26. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
27. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
28. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
29. canEqual : replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::canEqual &rarr; NO_COVERAGE<br/>
30. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
31. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
32. canEqual : replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::canEqual &rarr; NO_COVERAGE<br/>
33. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE<br/>
34. hashCode : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>@Data</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_9'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class GenreLendingsPerMonthDTO {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_11'/>
11
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_11'>1</a>
<span>
1. getYear : replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getYear &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    private int year;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_12'/>
12
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_12'>1</a>
<span>
1. getMonth : replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getMonth &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    private int month;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_13'/>
13
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_13'>1</a>
<span>
1. getValues : replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getValues &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    List&#60;GenreLendingsDTO&#62; values;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7daa013c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7daa013c_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_8'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::hashCode &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>none</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::toString &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>20.<span><b>20</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>21.<span><b>21</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>22.<span><b>22</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> Replaced integer multiplication with division &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>23.<span><b>23</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>24.<span><b>24</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>25.<span><b>25</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>26.<span><b>26</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>27.<span><b>27</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>28.<span><b>28</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>29.<span><b>29</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>30.<span><b>30</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>31.<span><b>31</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>32.<span><b>32</b><br/><b>Location : </b>canEqual<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::canEqual &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>33.<span><b>33</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>34.<span><b>34</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7daa013c_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_11'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getYear &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7daa013c_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_12'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMonth<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getMonth &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7daa013c_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7daa013c_13'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValues<br/><b>Killed by : </b>none</span></span> replaced return value with Collections.emptyList for pt/psoft/g1/psoftg1/genremanagement/services/GenreLendingsPerMonthDTO::getValues &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>