<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>PhoneNumber.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package pt.psoft.g1.psoftg1.readermanagement.model;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class PhoneNumber {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_8'/>
8
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_8'>1</a>
<span>
1. getPhoneNumber : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::getPhoneNumber &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private final String phoneNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public PhoneNumber(String phoneNumber) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_11'>2</a>
<span>
1. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if(phoneNumber == null ||</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_12'>4</a>
<span>
1. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>
3. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
4. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                !(phoneNumber.startsWith(&#34;9&#34;) || phoneNumber.startsWith(&#34;2&#34;)) ||</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_13'>2</a>
<span>
1. &#60;init&#62; : removed conditional - replaced equality check with true &rarr; KILLED<br/>
2. &#60;init&#62; : removed conditional - replaced equality check with false &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                phoneNumber.length() != 9) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Phone number is not valid: &#34; + phoneNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.phoneNumber = phoneNumber;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_21'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.phoneNumber;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object o) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_26'/>
26
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_26'>2</a>
<span>
1. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (this == o) return true;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_27'/>
27
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_27'>5</a>
<span>
1. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
2. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE<br/>
3. equals : removed conditional - replaced equality check with true &rarr; NO_COVERAGE<br/>
4. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>
5. equals : removed conditional - replaced equality check with false &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        if (o == null || getClass() != o.getClass()) return false;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_28'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        PhoneNumber that = (PhoneNumber) o;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_29'/>
29
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_29'>2</a>
<span>
1. equals : replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE<br/>
2. equals : replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return phoneNumber.equals(that.phoneNumber);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_34'/>
34
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_34'>1</a>
<span>
1. hashCode : replaced int return with 0 for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::hashCode &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return phoneNumber.hashCode();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@32f55538_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_8'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPhoneNumber<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::getPhoneNumber &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNullPhoneNumber()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureInvalidPhoneNumberThrowsException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureInvalidPhoneNumberThrowsException()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()]</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureInvalidPhoneNumberThrowsException()]</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()]</span></span> replaced return value with &#34;&#34; for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::toString &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_26'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_27'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with true &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> removed conditional - replaced equality check with false &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_29'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::equals &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@32f55538_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@32f55538_34'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for pt/psoft/g1/psoftg1/readermanagement/model/PhoneNumber::hashCode &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>EXPERIMENTAL_SWITCH</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE</li>
<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureCorrectStringRepresentation()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureValidFixedPhoneNumberIsAccepted()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureValidMobilePhoneNumberIsAccepted()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.PhoneNumberTest]/[method:ensureInvalidPhoneNumberThrowsException()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNoGdprConsent()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNullReader()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidPhoto()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureValidReaderDetailsAreCreated()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureGdprConsentIsTrue()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensurePhotoCanBeNull_AkaOptional()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanBeNullOrEmptyList_AkaOptional()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindTopByGenreAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindAllAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSearchReaderDetailsAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureGetCountFromCurrentYearAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteRemovesFromSQLFirstThenInvalidatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindTopReadersAlwaysUsesSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByPhoneNumberReturnsCachedReadersWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUserIdFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberReturnsEmptyWhenNotFoundInSQL()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureDeleteWorksEvenIfCacheInvalidationFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSaveWritesToSQLFirstThenUpdatesCache()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUsernameReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUsernameFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberHandlesCacheFailureGracefully()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByPhoneNumberFetchesFromSQLWhenCacheMiss()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureSaveWorksEvenIfCacheUpdateFails()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByReaderNumberReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderCacheRepositoryIntegrationTest]/[method:ensureFindByUserIdReturnsCachedReaderWhenCacheHit()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testSearchReaderDetails_shouldReturnEmptyList()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testFindTopByGenre_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testGetCountFromCurrentYear_shouldReturnZero()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testFindTopReaders_shouldReturnEmptyPage()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withValidReader_shouldDeleteAllIndexes()] (0 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.RedisReaderRepositoryImplUnitTest]/[method:testDelete_withNull_shouldNotThrowException()] (38 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureInterestListCanTakeAnyValidGenre()] (43 ms)</li><li>pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.PsoftG1ApplicationTests]/[method:contextLoads()] (274 ms)</li><li>pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest.[engine:junit-jupiter]/[class:pt.psoft.g1.psoftg1.readermanagement.model.ReaderTest]/[method:ensureExceptionIsThrownForNullPhoneNumber()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.3

</body>
</html>